@charset "UTF-8";
html {
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
}
header nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: end;
  align-items: center;
  padding: 20px 0;
  width: 97.5%;
  /* 이모티콘 부분 */
  /* 장바구니 */
}
header nav > a {
  display: inline-block;
  font-size: 1.2rem;
  text-transform: capitalize;
  margin-right: 20px;
  position: relative;
  z-index: 999;
  transition: all 0.5s;
}
header nav > a span {
  display: inline-block;
  content: "";
  background: rgba(0, 0, 0, 0.7);
  width: 0;
  height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s;
  z-index: -1;
}
header nav > a:nth-child(4) {
  margin-right: 10px;
}
header nav > a:hover {
  color: #fff;
}
header nav > a:hover span {
  width: 100%;
}
header nav .menu { /* 샤넬 로고 메뉴 */
  display: none;
  position: absolute;
  top: 20px;
  left: 20px;
}
header nav .menu > a {
  display: inline-block;
  width: 30px;
  margin-right: 5px;
}
header nav .menu > a img {
  width: 100%;
}
header nav .menu .menu_d { /* 주문조회/위시리스트 부분 */
  display: inline-block;
  text-align: left;
  width: 200px;
  height: 100vh;
  position: absolute;
  top: -20px;
  left: -20px;
  background: #fff;
  padding: 10px;
  border: 1px solid #000;
}
header nav .menu .menu_d > a {
  display: inline-block;
  position: relative;
  text-transform: capitalize;
  padding: 8px 5px;
  /* hover 기능을 주기위한 준비 */
}
header nav .menu .menu_d > a span {
  display: inline-block;
  content: "";
  background: rgba(0, 0, 0, 0.7);
  width: 0;
  height: 15px;
  position: absolute;
  top: 3px;
  left: 0;
  border-radius: 50%;
  transition: all 0.3s;
}
header nav .menu .menu_d > a:nth-child(1) {
  margin-top: 20px;
}
header nav .menu .menu_d > a:hover span {
  width: 15px;
}
header nav .my { /* 사람 */
  position: relative;
}
header nav .my > a {
  display: inline-block;
  width: 30px;
  margin-right: 15px;
}
header nav .my > a img {
  width: 100%;
}
header nav .my .my_d { /* 주문조회/위시리스트 부분 */
  display: inline-block;
  text-align: center;
  width: 110px;
  position: absolute;
  top: 130px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 10px;
  border: 1px solid #000;
}
header nav .my .my_d > a {
  display: inline-block;
  position: relative;
  text-transform: capitalize;
  padding: 8px 5px;
  /* hover 기능을 주기위한 준비 */
}
header nav .my .my_d > a span {
  display: inline-block;
  content: "";
  background: rgba(0, 0, 0, 0.7);
  width: 0;
  height: 15px;
  position: absolute;
  top: 3px;
  left: 0;
  border-radius: 50%;
  transition: all 0.3s;
}
header nav .my .my_d > a:hover span {
  width: 15px;
}
header nav .bag {
  margin: 0;
  width: 30px;
}
header nav .bag img {
  width: 100%;
}

/* main */
main {
  background: #fff;
  /* 콜렉션부분 swiper */
  /* e:collection */
}
main .bg {
  position: relative;
  overflow: hidden;
  margin-bottom: 50px;
}
main .bg video {
  width: 100%;
}
main .bg p {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
main .bg p img {
  width: 100%;
}
main .collection h1 {
  text-align: center;
  margin: 80px 0;
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 800;
}
main .collection .swiper-wrapper {
  align-items: center;
  margin: 70px 0;
}
main .collection .swiper-wrapper .swiper-slide a {
  display: inline-block;
  filter: grayscale(0.5);
  transition: all 0.5s;
}
main .collection .swiper-wrapper .swiper-slide a:hover {
  filter: grayscale(0);
}
main .gabrielle {
  position: relative;
  /* 스스로 작성되는 text */
}
main .gabrielle p {
  width: 48%;
  margin: 250px auto 750px;
  padding-bottom: 300px;
}
main .gabrielle p img {
  width: 100%;
}
main .gabrielle .drawsvg svg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
main .gabrielle .drawsvg svg g .stroke {
  stroke: #000;
  stroke-width: 1px;
  stroke-dasharray: 0 250;
  stroke-opacity: 1;
  fill: none;
  -webkit-animation: stroke_offset 8s infinite;
  animation: stroke_offset 8s infinite;
  -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
main .gabrielle .drawsvg svg g .fill {
  fill: #000;
  fill-opacity: 0;
  -webkit-animation: fill_offset 8s infinite;
  animation: fill_offset 8s infinite;
  -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
main .gabrielle .text { /* 가브리엘 샤넬 text 부분*/
  position: absolute;
  bottom: 95px;
  right: -5px;
  margin: 0 auto;
  text-align: center;
  line-height: 1.5;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  text-align: center;
  background-color: #000;
  padding: 250px 0 130px;
}
footer h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 3rem;
  font-family: "Noto Sans JP", sans-serif;
  margin-bottom: 70px;
}
footer .f_g {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: end;
}
footer .f_g video {
  width: 60%;
}
footer .f_g .f_right {
  text-align: left;
  padding: 10px 0;
}
footer .f_g .f_right .sns {
  display: flex;
  flex-flow: row nowrap;
}
footer .f_g .f_right .sns a {
  width: 18px;
  display: inline-flex;
  margin-right: 8px;
}
footer .f_g .f_right .sns a img {
  width: 100%;
}
footer .f_g .f_right .sns a:nth-child(3) {
  position: relative;
  top: 4px;
}
footer .f_g .f_right .sns a:hover {
  -webkit-animation: sns 0.5s ease alternate both;
          animation: sns 0.5s ease alternate both;
}
footer .f_g .f_right .link a {
  display: inline-block;
  color: #fff;
  line-height: 1.5;
  font-size: 0.9rem;
  margin: 10px 0;
  transition: all 0.5s;
  position: relative;
}
footer .f_g .f_right .link a span {
  display: inline-block;
  content: "";
  background: rgba(225, 225, 225, 0.3);
  width: 0;
  height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s;
  z-index: -1;
}
footer .f_g .f_right .link a:hover span {
  width: 85%;
}
footer .f_g .f_right .link a:nth-child(3):hover span {
  width: 100%;
}
footer .f_g .f_right .link a::after {
  display: inline-block;
  content: "";
  width: 1px;
  height: 15px;
  background: #fff;
  margin: 0 5px 0 10px;
  position: relative;
  top: 2px;
}
footer .f_g .f_right .link a:last-child::after {
  display: none;
}
footer .f_g .f_right > p {
  color: #fff;
  line-height: 1.5;
  font-size: 0.85rem;
  font-weight: 100;
  text-transform: capitalize;
}

@-webkit-keyframes stroke_offset {
  100%, 25% {
    stroke-dasharray: 0 250;
    stroke-opacity: 1;
  }
  50%, 75% {
    stroke-dasharray: 250 0;
    stroke-opacity: 0.75;
  }
  55%, 70% {
    stroke-dasharray: 250 0;
    stroke-opacity: 0;
  }
}
@-webkit-keyframes fill_offset {
  100%, 25%, 35%, 90% {
    fill-opacity: 0;
  }
  50%, 70% {
    fill-opacity: 1;
  }
}
@-webkit-keyframes hompi {}
@keyframes hompi {}
@-webkit-keyframes nav_a {
  0% {
    width: 0;
  }
  100% {
    width: 20px;
  }
}
@keyframes nav_a {
  0% {
    width: 0;
  }
  100% {
    width: 20px;
  }
}
@-webkit-keyframes sns {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes sns {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes stroke_offset {
  100%, 25% {
    stroke-dasharray: 0 250;
    stroke-opacity: 1;
  }
  50%, 75% {
    stroke-dasharray: 250 0;
    stroke-opacity: 0.75;
  }
  55%, 70% {
    stroke-dasharray: 250 0;
    stroke-opacity: 0;
  }
}
@keyframes fill_offset {
  100%, 25%, 35%, 90% {
    fill-opacity: 0;
  }
  50%, 70% {
    fill-opacity: 1;
  }
}
@media screen and (max-width: 1700px) {
  main .gabrielle .text {
    bottom: 12%;
    right: -27%;
    transform: translate(-50%, -50%);
  }
}
@media screen and (max-width: 1330px) {
  main .bg {
    top: 70px;
  }
  main .gabrielle p {
    width: 70%;
  }
  main .gabrielle .drawsvg svg #fade-text text:nth-child(1) {
    transform: translate(-35px, 50px);
  }
  main .gabrielle .drawsvg svg #fade-text text:nth-child(2) {
    transform: translate(0, -20px);
  }
  main .gabrielle .text {
    bottom: -230px;
    right: 0;
    transform: translate(-50%, -50%);
  }
}
@media screen and (max-width: 1150px) {
  footer {
    padding: 250px 0 50px;
  }
  footer .f_g {
    width: 100%;
    flex-flow: column nowrap;
    align-items: center;
  }
  footer .f_g video {
    margin-bottom: 50px;
  }
  footer .f_g .f_right {
    text-align: center;
  }
  footer .f_g .f_right .sns {
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 990px) {
  main .bg {
    top: 150px;
  }
  main .bg p {
    width: 120%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  main .collection h1 {
    font-size: 1.6rem;
    margin-top: 150px;
  }
}
@media screen and (max-width: 920px) {
  main .gabrielle .text {
    left: 50%;
  }
}
@media screen and (max-width: 850px) {
  header nav > a {
    font-size: 1rem;
  }
}
@media screen and (max-width: 650px) {
  header nav > a {
    display: none;
  }
  header nav > a:last-child {
    display: inline-block;
  }
  header nav .menu {
    display: inline-block;
  }
  main .bg p {
    width: 140%;
  }
  main .collection h1 {
    font-size: 1.5rem;
  }
  main .gabrielle .text {
    display: flex;
    flex-flow: column nowrap;
    bottom: -55%;
  }
  footer {
    padding-top: 150px;
  }
  footer h1 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 430px) {
  main .collection h1 {
    font-size: 1rem;
    margin-bottom: -30px;
  }
  main .gabrielle .text {
    display: flex;
    flex-flow: column nowrap;
    bottom: -60%;
  }
}/*# sourceMappingURL=main.css.map */